server.port = 8761
eureka.client.registerWithEureka = false
eureka.client.fetchRegistry = false

# Activate all web endpoints
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=
